.a {
    width: 1rem;
    height: .1rem;
    line-height: 0.1rem;
    border: 1px solid red;
    .b{
      width: 1rem;
      height: .1rem;/*no*/
      line-height: 0.1rem;
      border: 1px solid red;
    }
  }